<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web based Game</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>
    <script>
        // Set up the scene, camera, and renderer
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Cannon.js setup
        const world = new CANNON.World();
        world.gravity.set(0, -9.82, 0);

        // Create a ground plane for physics
        const groundShape = new CANNON.Plane();
        const groundBody = new CANNON.Body({ mass: 0 });
        groundBody.addShape(groundShape);
        world.addBody(groundBody);

        // Create a cube as the player
        const cubeGeometry = new THREE.BoxGeometry();
        const cubeMaterial = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
        const cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
        scene.add(cube);

        // Create a cannon.js body for the cube
        const cubeShape = new CANNON.Box(new CANNON.Vec3(0.5, 0.5, 0.5)); 
        const cubeBody = new CANNON.Body({ mass: 5 }); 
        cubeBody.addShape(cubeShape);
        world.addBody(cubeBody);

        // Create platforms as the ground
        const platformGeometry = new THREE.BoxGeometry(10, 0.2, 10);
        const platformMaterial = new THREE.MeshBasicMaterial({ color: 0x666666 });
        const platforms = [];
        const platformBodies = [];
        const numPlatforms = 5;
        const platformSpacing = 15;
        for (let i = 0; i < numPlatforms; i++) {
            const platform = new THREE.Mesh(platformGeometry, platformMaterial);
            scene.add(platform);
            platforms.push(platform);

            // Create a cannon.js body for the platform
            const platformShape = new CANNON.Box(new CANNON.Vec3(5, 0.1, 5)); 
            const platformBody = new CANNON.Body({ mass: 0 }); 
            platformBody.addShape(platformShape);
            platformBody.position.y = -0.1; 
            world.addBody(platformBody);
            platformBodies.push(platformBody);

            // Position the platforms along the x-axis
            platform.position.x = i * platformSpacing;
        }

        // Position the cube
        cube.position.y = 5;

        // Position the camera
        camera.position.z = 10;

        // Set up keyboard controls
        const keyboard = {};
        const keyDownHandler = (event) => 
        {
            keyboard[event.key] = true;
            if (event.key === ' ') 
            { 
                cubeBody.velocity.y = 10; 
            }
        };
        const keyUpHandler = (event) => 
        {
            keyboard[event.key] = false;
        };
        document.addEventListener('keydown', keyDownHandler);
        document.addEventListener('keyup', keyUpHandler);

        // Track the number of platforms the cube has passed
        let passedPlatforms = 0;

        // Create victory text
        const victoryText = document.createElement('div');
        victoryText.style.position = 'absolute';
        victoryText.style.width = '100%';
        victoryText.style.textAlign = 'center';
        victoryText.style.top = '50%';
        victoryText.style.fontSize = '48px';
        victoryText.style.color = 'white';
        victoryText.innerHTML = 'Victory!';
        victoryText.style.display = 'none';
        document.body.appendChild(victoryText);

        // Create flag
        const flagGeometry = new THREE.BoxGeometry(1, 5, 1);
        const flagMaterial = new THREE.MeshBasicMaterial({ color: 0xFF0000 });
        const flag = new THREE.Mesh(flagGeometry, flagMaterial);
        scene.add(flag);
        flag.position.x = (numPlatforms - 1) * platformSpacing; 
        flag.position.y = 2.5; 

        // Game loop
        function animate() 
        {
            requestAnimationFrame(animate);

            // Apply gravity to the cube
            const timeStep = 1 / 60;
            world.step(timeStep);

            // Update cube position
            cube.position.copy(cubeBody.position);

            // Move the cube based on keyboard input
            cubeBody.velocity.x = 0;
            cubeBody.velocity.z = 0;
            if (keyboard['ArrowUp']) cubeBody.velocity.z = -10; 
            if (keyboard['ArrowDown']) cubeBody.velocity.z = 10; 
            if (keyboard['ArrowLeft']) cubeBody.velocity.x = -10;
            if (keyboard['ArrowRight']) cubeBody.velocity.x = 10;

            // Check for collisions with platforms
            let cubeOnPlatform = false;
            for (let i = 0; i < numPlatforms; i++) 
            {
                if 
                (
                    cube.position.x > platforms[i].position.x - 5 &&
                    cube.position.x < platforms[i].position.x + 5 &&
                    cube.position.z > platforms[i].position.z - 5 &&
                    cube.position.z < platforms[i].position.z + 5 &&
                    cube.position.y < platforms[i].position.y + 0.2 && 
                    cube.position.y > platforms[i].position.y 
                ) 
                {
                    cubeOnPlatform = true;
                    cubeBody.position.y = platforms[i].position.y + 0.7; 
                    cubeBody.velocity.y = 0; 
                    break; 
                }
            }

            if (!cubeOnPlatform) 
            {
                // Apply gravity to the cube if not on a platform
                cubeBody.velocity.y -= 9.82 * timeStep;
            }

            // Check if the cube has passed a platform
            for (let i = 0; i < numPlatforms; i++) 
            {
                if (cube.position.x > platforms[i].position.x && !platforms[i].passed) 
                {
                    platforms[i].passed = true;
                    passedPlatforms++;
                    if (passedPlatforms === numPlatforms) 
                    {
                        victoryText.style.display = 'block';
                        scene.remove(cube); 
                        document.removeEventListener('keydown', keyDownHandler); 
                        document.removeEventListener('keyup', keyUpHandler);
                    }
                }
            }

            // Set camera position to follow the cube
            camera.position.x = cube.position.x;
            camera.position.y = cube.position.y + 5; 
            camera.position.z = cube.position.z + 10; 
            camera.lookAt(cube.position); 

            renderer.render(scene, camera);
        }

        animate();
    </script>
</body>
</html>